<!DOCTYPE html>
<html>
<link rel="icon" href="https://cdn.discordapp.com/avatars/764866188479823873/289315d367f119d1b78bb86fda31eeff.webp?size=1024" type="image/gif" sizes="30x30">
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>FrevDev</title>
  </head>
  <meta name="description" content="Frev's Personal Website | hub.frevdev.ml">
  <meta name="keywords" content="roblox, scripts, roblox exploit, exploit, exploits, frevscripts, frevdev, frevhub, frev"/>
  <body>
<div class="box">
  <img src="glitchfrev.gif" alt="" class="box-img">
  
<body class="bg-shinyGray overflow-x-hidden">
  <nav id="navigationBar" class="flex flex-row items-center justify-between p-6 bg-sweetBlack">
    <div class="left flex flex-row items-center ml-10 md:ml-20 text-white">
      <a href="" class="mx-4 text-xl hover:text-blurple">Home</a>
      <a href="contact" class="mx-4 text-xl hover: text blurple hidden md:inline">Contact</a>
      <a href="https://hub.frevdev.ml" class="mx-4 text-xl hover: text blurple hidden md:inline">FrevHub</a>
      <a href="https://vexusbot.cf" class="mx-4 text-xl hover: text blurple hidden md:inline">Vexus</a>
      <a href="https://scripts.frevdev.ml" class="mx-4 text-xl hover: text blurple hidden md:inline">ROBLOX SCIPTS</a>
    </div>
  <h1>
Frev</h1>
<h5>
Frev#0001</h5>
<p>
i like ducks & games, i am a developer (mostly in javascript & html), & i'm 14</p>
<ul>
</ul>
</div>
</body>
</html>