
<!doctype html>
<html lang="en">
<head>
	<title>Pinger</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
	  body {
	    font-family: sans-serif;
	    background-color: #000;
	    color: #eee;
	  }
	  #submit {
	    border: 1px solid #555;
	    border-radius: 3px;
	    background-color: #111;
	    color: #eee;
	    -webkit-appearance: none;
	    padding: 0.25em 0.5em;
			cursor: pointer
	  }
	  #url {
	    -webkit-appearance: none;
	    background-color: #000;
	    color: #eee;
	    border: 1px solid #555;
	    border-radius: 3px;
	    padding: 0.25em;
	  }
	  h1 {
	  	margin: 0
	  }
	  #msg {
	  	font-style: italic;
	  	margin: 1rem 0px;
	  }
	</style>
	<script>
	window.addEventListener('DOMContentLoaded', function() {
	  var msg = location.hash.substr(1)
	  if (msg != '') {
	  location.hash = '#'
	  document.getElementById('msg').innerText = decodeURIComponent(msg)
	  }
	})
	</script>
</head>
<body>
  <h1>Super duper simple pinger</h1>
  <div id="msg"></div>
	<form action="/" method="post">
		<input id="url" type="text" name="url" placeholder="Url">
		<input id="submit" type="submit" value="add">
	</form>
</body>
</html>